# ENVIRONMENT VARS

FIREBASE_API_KEY=AIzaSyCnJjXwrRrAQse-lEVxn6g7dffjZasAYxE
FIREBASE_AUTH_DOMAIN=info-441-final.firebaseapp.com
FIREBASE_PROJECT_ID=info-441-final

FORMSPREE_CONTACT_ID=xeqoygrz

GA_TRACKING_ID=UA-144828740-3

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# CLIENT-SIDE ENVIRONMENT VARS
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnJjXwrRrAQse-lEVxn6g7dffjZasAYxE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=info-441-final.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=info-441-final
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3